apiVersion: v1
kind: List
items:
- apiVersion: y-young.github.io/v1
  kind: Topology
  metadata:
    name: lageos1
  spec:
    links:
    - uid: 111111
      local_intf: test-1
      local_ip: 12.12.12.1/24
      peer_intf: test-2
      peer_ip: 12.12.12.2/24
      peer_pod: stella
- apiVersion: y-young.github.io/v1
  kind: Topology
  metadata:
    name: stella
  spec:
    links:
    - uid: 11111
      local_intf: test-2
      local_ip: 12.12.12.2/24
      peer_intf: test-1
      peer_intf: 12.12.12.1/24
      peer_pod: lageos1