apiVersion: v1
kind: List
items:
- apiVersion: y-young.github.io/v1
  kind: Topology
  metadata:
    name: sdnone
  spec:
    links:
    - uid: 111111
      local_intf: sdntwo
      local_ip: 12.12.12.1/24
      peer_intf: sdnone
      peer_ip: 12.12.12.2/24
      peer_pod: sdntwo
- apiVersion: y-young.github.io/v1
  kind: Topology
  metadata:
    name: sdntwo
  spec:
    links:
    - uid: 111111
      local_intf: sdnone
      local_ip: 12.12.12.2/24
      peer_intf: sdntwo
      peer_ip: 12.12.12.1/24
      peer_pod: sdnone
    - uid: 222222
      local_intf: sdnthree
      local_ip: 23.23.23.1/24
      peer_intf: sdnone
      peer_ip: 23.23.23.2/24
      peer_pod: sdnthree
- apiVersion: y-young.github.io/v1
  kind: Topology
  metadata:
    name: sdnthree
  spec:
    links:
    - uid: 222222
      local_intf: sdntwo
      local_ip: 23.23.23.2/24
      peer_intf: sdnthree
      peer_ip: 23.23.23.1/24
      peer_pod: sdntwo