apiVersion: v1
kind: List
items:
- apiVersion: y-young.github.io/v1
  kind: Topology
  metadata:
    name: sdnone
  spec:
    links:
    - uid: 111111
      local_intf: test-1
      local_ip: 12.12.12.0/24
      peer_intf: test-2
      peer_ip: 12.12.12.1/24
      peer_pod: sdntwo
    - uid: 222222
      local_intf: test-3
      local_ip: 13.13.13.0/24
      peer_intf: test-4
      peer_ip: 13.13.13.1/24
      peer_pod: sdntwo
- apiVersion: y-young.github.io/v1
  kind: Topology
  metadata:
    name: sdntwo
  spec:
    links:
    - uid: 111111
      local_intf: test-2
      local_ip: 12.12.12.1/24
      peer_intf: test-1
      peer_ip: 12.12.12.0/24
      peer_pod: sdnone
    - uid: 222222
      local_intf: test-4
      local_ip: 13.13.13.1/24
      peer_intf: test-3
      peer_ip: 13.13.13.0/24
      peer_pod: sdnone