apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ws-manager
subjects:
- kind: User
  name: wangshao
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: ws-manager
  apiGroup: rbac.authorization.k8s.io