apiVersion: y-young.github.io/v1
kind: Topology
metadata:
  labels:
    app.kubernetes.io/name: topology
    app.kubernetes.io/instance: topology-sample
    app.kubernetes.io/part-of: kube-dtn
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kube-dtn
  name: topology-sample
spec:
  # TODO(user): Add fields here
