apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: rt-manager
rules:
- apiGroups: ["apiextensions.k8s.io"]
  resources: ["customresourcedefinitions"]
  verbs: ["*"]
- apiGroups: ["sdn.dtn-satellite-sdn"]
  resources: ["routes"]
  verbs: ["*"]